namespace: spotcord-prod
bases:
  - ../base
resources:
  - namespace.yaml
  - bot-env-secret.yaml
configMapGenerator:
  - envs:
      - .env
    name: bot-env-config
images:
  - name: ghcr.io/bmxguy100/spotcord-downloader
    newTag: v17
  - name: ghcr.io/bmxguy100/spotcord-bot
    newTag: v17
